.jvectormap-label {position: absolute;display: none;background: #292929;background: rgab(0,0,0,.8);color: #fff;font-size: 11px;padding: 2px 6px}
.jvectormap-zoomin, .jvectormap-zoomout {position: absolute;left: 10px;background: url(nav_controls.png) no-repeat 0 0;width: 16px;height: 16px;cursor: pointer}
.jvectormap-zoomin {bottom: 30px;background-position:0 -16px}
.jvectormap-zoomout {bottom: 10px;}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  { 
    .jvectormap-zoomin, .jvectormap-zoomout {background-image: url('nav_controls@2x.png') !important;background-size: 16px !important}
}