.select2-container {margin-left:0 !important;width:100%}
.select2-container .select2-choice {height:28px;line-height:28px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;border-color:#dcdcdc;background:#fff !important;filter: none}
.select2-container .select2-choice .select2-arrow {background:none;border:none}
.select2-container .select2-choice .select2-arrow b {background-position:1px 1px}
.select2-dropdown-open .select2-choice .select2-arrow b {background-position:-17px 1px}
.select2-container-active .select2-choice, .select2-container-active .select2-choices,.select2-container .select2-choice:hover {border-color:#c2c2c2 !important;-webkit-box-shadow: none !important;-moz-box-shadow: none !important;box-shadow: none !important;}
.select2-results {padding:0;margin-right:0}
.select2-search {padding-top:4px}
.select2-drop,.select2-drop.select2-drop-above {border:1px solid #aaa;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
.select2-drop.select2-drop-above.select2-drop-active {border-color:#aaa;margin-top:-5px}
.select2-drop-multi.select2-drop-above {margin-top:-1px !important}
.select2-container .select2-choice abbr {top:7px}
.select2-container-multi .select2-choices {min-height:28px;background:#fff;border:1px solid #ddd;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px}
.select2-container-multi .select2-choices .select2-search-field input {height:24px;padding-bottom:4px}
.select2-container-multi .select2-choices .select2-search-choice {background:#f8f8f8;height:22px;line-height:14px;margin:2px 1px 1px 2px;-webkit-border-radius: 2px !important;-moz-border-radius: 2px !important;border-radius: 2px !important;padding:3px 22px 3px 6px;border:1px solid #aaa;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none}
.select2-container-multi .select2-search-choice-close {right:3px;top:4px;left:auto}
.select2-container-multi .select2-choices .select2-search-choice-focus {background:#e1e1e1}
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {background:#fff !important;border:1px solid #dcdcdc;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
.select2-container .select2-choice > .select2-chosen i,.select2-results .select2-result-label i,.select2-container-multi .select2-choices .select2-search-choice i {margin:-1px 6px 0 0;height:15px;vertical-align:-2px}