<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ebro Admin Template v1.0</title>
		
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
	<!-- bootstrap framework-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- todc-bootstrap -->
		<link rel="stylesheet" href="css/todc-bootstrap.min.css">
	<!-- font awesome -->        
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<!-- flag icon set -->        
		<link rel="stylesheet" href="img/flags/flags.css">
	<!-- retina ready -->
		<link rel="stylesheet" href="css/retina.css">

	<!-- ebro styles -->
		<link rel="stylesheet" href="css/style.css">
	<!-- ebro theme -->
		<link rel="stylesheet" href="css/theme/color_1.css" id="theme">
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>
		<script src="js/ie/excanvas.min.js"></script>
	<![endif]-->

	<!-- custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			
	</head>
	<body class="boxed pattern_1 sidebar_narrow">
		
		<div id="wrapper_all">
			<header id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="img/logo_main.png" alt=""></a>
						</div>
						<div class="col-sm-push-4 col-sm-3 text-right hidden-xs">
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">8</span>
									<i class="icon-comment-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown_heading">Comments</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><span class="small_info">12:43</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">Today</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">14 Aug</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer"><a href="#" class="btn btn-sm btn-default">Show all</a></div>
									</li>
								</ul>
							</div>
							<div class="notification_separator"></div>
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">12</span>
									<i class="icon-envelope-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-wide">
									<li>
										<div class="dropdown_heading">Messages</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam assumenda&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer">
											<a href="#" class="btn btn-sm btn-default">Show all</a>
											<div class="pull-right dropdown_actions">
												<a href="#"><i class="icon-refresh"></i></a>
												<a href="#"><i class="icon-cog"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-push-4 col-sm-3">
							<div class="pull-right dropdown">
								<a href="#" class="user_info dropdown-toggle" title="Jonathan Hay" data-toggle="dropdown">
									<img src="img/user_avatar.png" alt="">
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="user_profile.html">Profile</a></li>
									<li><a href="javascript:void(0)">Another action</a></li>
									<li><a href="login_page.html">Log Out</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-4">
							<form class="main_search">
								<input type="text" id="search_query" name="search_query" class="typeahead form-control">
								<button type="submit" class="btn btn-primary btn-xs"><i class="icon-search icon-white"></i></button>
							</form> 
						</div>
					</div>
				</div>
			</header>						
			<nav id="top_navigation" class="text_nav">
				<div class="container">
					<ul id="text_nav_h" class="clearfix j_menu top_text_nav">
						<li>
							<a href="javascript:void(0)">Dashboard</a>
							<ul>
								<li><a href="dashboard1.html">Dashboard 1</a></li>
								<li><a href="dashboard2.html">Dashboard 2</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Forms</a>
							<ul>
								<li><a href="form_regular_elements.html">Regular elements</a></li>
								<li><a href="form_extended_elements.html">Extended elements</a></li>
								<li><a href="form_multiupload.html">Multiupload</a></li>
								<li><a href="form_validation.html">Form validation</a></li>
								<li><a href="wizard.html">Wizard</a></li>
								<li><a href="wysiwg.html">WYSIWG Editor</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Components</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="charts.html">Charts</a></li>
								<li class="link_active"><a href="contact_list.html">Contact List</a></li>
								<li><a href="file_manager.html">File manager</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gmaps.html">Google Maps</a></li>
								<li>
									<a href="javascript:void(0)">Tables</a>
									<ul>
										<li><a href="datatables.html">Datatables</a></li>
										<li><a href="regular_tables.html">Regular</a></li>
										<li><a href="slick_grid.html">Slick Grid</a></li>
										<li><a href="table_responsive.html">Responsive Table</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">UI Elements</a>
							<ul>
								<li><a href="alerts_buttons.html">Alerts, Buttons</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="notifications.html">Notifications</a></li>
								<li><a href="panels.html">Panels</a></li>
								<li><a href="tabs_accordions.html">Tabs, Accordions</a></li>
								<li><a href="tooltips_popovers.html">Tooltips, Popovers</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Other Pages</a>
							<ul>
								<li><a href="blank.html">Blank page</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="contact_page.html">Contact Page</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="help_faq.html">Help/Faq</a></li>
								<li><a href="invoices.html">Invoices</a></li>
								<li><a href="landing_page.html">Landing Page</a></li>
								<li><a href="login_page.html">Login Page</a></li>
								<li><a href="mailbox.html">Mailbox</a></li>
								<li><a href="user_profile.html">User profile</a></li>
								<li><a href="search_page.html">Search Page</a></li>
								<li><a href="settings.html">Site Settings</a></li>
							</ul>
						</li>
					</ul> 
				</div>
			</nav>
			<!-- mobile navigation -->
			<nav id="mobile_navigation"></nav>
			
			<section id="breadcrumbs">
				<div class="container">
					<ul>
						<li><a href="#">Ebro Admin</a></li>
						<li><a href="#">Components</a></li>
						<li><span>Contact List</span></li>						
					</ul>
				</div>
			</section>
                
			<section class="container clearfix main_section">
				<div id="main_content_outer" class="clearfix">
					<div id="main_content">
						
						<!-- main content -->
						<div class="row">
							<div class="col-sm-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title pull-left">Contact List</h4>
										<input type="text" class="pull-right input-small form-control" placeholder="Find..." id="contact_search">
										<select name="contact_list_filter" id="contact_list_filter" class="pull-right input-small form-control">
											<option value="filter_all">-- All --</option>
										</select>
									</div>
									<div id="contact_list" class="contact_list">
										<ul>
											<li> 
												<h4 data-contact-filter="company_1">Company 1</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_18.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Carmella Strosin</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 898.717.7406x8474</p>
																<p class="contact_list_info"><span class="muted">Email:</span> ckessler@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_14.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Dr. Constance Corkery</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (147)534-7667</p>
																<p class="contact_list_info"><span class="muted">Email:</span> noe.kohler@yahoo.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_2">Company 2</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_8.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Mr. Ervin Olson Jr.</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 02952859010</p>
																<p class="contact_list_info"><span class="muted">Email:</span> towne.rozella@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_16.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Mr. Lessie Keebler Sr.</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 613.239.9006x8647</p>
																<p class="contact_list_info"><span class="muted">Email:</span> kristin.marks@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_7.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Ms. Ocie Green</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 02954788673</p>
																<p class="contact_list_info"><span class="muted">Email:</span> florida02@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_15.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Jazmyn Johnston</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 499.903.9114</p>
																<p class="contact_list_info"><span class="muted">Email:</span> frami.adolfo@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_12.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-success pull-right">New</span><a href="javascript:void(0)">Natalia Murray</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-191-754-1257</p>
																<p class="contact_list_info"><span class="muted">Email:</span> kelli.cronin@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_20.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-danger pull-right">Updated</span><a href="javascript:void(0)">Nash Weissnat</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-198-333-9540x15599</p>
																<p class="contact_list_info"><span class="muted">Email:</span> steuber.lora@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_10.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Mr. Lelah Little</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-209-522-1403x2593</p>
																<p class="contact_list_info"><span class="muted">Email:</span> yrippin@koelpin.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_3">Company 3</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_2.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Jaiden Anderson</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (532)275-5814x58486</p>
																<p class="contact_list_info"><span class="muted">Email:</span> kaycee.jacobi@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_14.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Shawn Carter</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 01843906253</p>
																<p class="contact_list_info"><span class="muted">Email:</span> jennings.koepp@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_7.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Jazlyn Gaylord</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 833.663.8652x746</p>
																<p class="contact_list_info"><span class="muted">Email:</span> blowe@schoen.info</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_12.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-success pull-right">New</span><a href="javascript:void(0)">Lily Tromp</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 458-262-3323</p>
																<p class="contact_list_info"><span class="muted">Email:</span> jennings83@heathcotelarkin.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_10.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Miles Feeney</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (000)723-9900</p>
																<p class="contact_list_info"><span class="muted">Email:</span> ykihn@gmail.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_4">Company 4</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_7.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Laisha Kling</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-567-731-9039</p>
																<p class="contact_list_info"><span class="muted">Email:</span> ebeier@creminpaucek.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_13.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Miss Joanny Weimann Jr.</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (285)463-5948x554</p>
																<p class="contact_list_info"><span class="muted">Email:</span> gottlieb.bo@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_15.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Mrs. Flavie Goyette DDS</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 625-042-0463x7341</p>
																<p class="contact_list_info"><span class="muted">Email:</span> bridgette53@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_1.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Elmore McGlynn</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-475-455-3614x61238</p>
																<p class="contact_list_info"><span class="muted">Email:</span> angus60@hane.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_16.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-success pull-right">New</span><a href="javascript:void(0)">Dejah Price I</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 527.640.9692x52505</p>
																<p class="contact_list_info"><span class="muted">Email:</span> wframi@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_3.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-danger pull-right">Updated</span><a href="javascript:void(0)">Aaron Hintz</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (798)602-5618x47374</p>
																<p class="contact_list_info"><span class="muted">Email:</span> brandy63@hotmail.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_5">Company 5</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_14.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Nels Blick</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 819-721-1243</p>
																<p class="contact_list_info"><span class="muted">Email:</span> eden.lesch@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_16.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Lester Johnson</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-607-684-1019x1124</p>
																<p class="contact_list_info"><span class="muted">Email:</span> jrau@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_6.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Virgie Runolfsson MD</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 528.860.8845</p>
																<p class="contact_list_info"><span class="muted">Email:</span> marisol.altenwerth@swaniawski.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_2.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-danger pull-right">Updated</span><a href="javascript:void(0)">Ms. Grayce Miller PhD</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (007)118-0465x76145</p>
																<p class="contact_list_info"><span class="muted">Email:</span> dawson83@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_9.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-danger pull-right">Updated</span><a href="javascript:void(0)">Megane Conn</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 09806378347</p>
																<p class="contact_list_info"><span class="muted">Email:</span> berneice.skiles@mclaughlinbode.info</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_6">Company 6</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_15.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Hellen Rowe PhD</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (456)192-4545</p>
																<p class="contact_list_info"><span class="muted">Email:</span> flueilwitz@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_15.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Elroy Gerhold</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> +61(8)9552981027</p>
																<p class="contact_list_info"><span class="muted">Email:</span> verna.marks@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_15.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Mr. Kaitlyn Kulas DVM</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-304-196-4411</p>
																<p class="contact_list_info"><span class="muted">Email:</span> norma56@vandervortrosenbaum.net</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_19.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-danger pull-right">Updated</span><a href="javascript:void(0)">Alphonso Smith</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 09870588024</p>
																<p class="contact_list_info"><span class="muted">Email:</span> nwiza@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_1.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Judah Nitzsche</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-265-922-8689</p>
																<p class="contact_list_info"><span class="muted">Email:</span> tdubuque@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_5.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Mr. Celestine Bauch</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 989.131.4290</p>
																<p class="contact_list_info"><span class="muted">Email:</span> little.tobin@vonrueden.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_12.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Prince Kovacek</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 403.947.8032x34263</p>
																<p class="contact_list_info"><span class="muted">Email:</span> osvaldo32@fadelrowe.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_7">Company 7</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_8.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-danger pull-right">Updated</span><a href="javascript:void(0)">Maymie Kris</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 399.505.6566x82304</p>
																<p class="contact_list_info"><span class="muted">Email:</span> orn.ellis@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_10.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Jaqueline Mills</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 00735008983</p>
																<p class="contact_list_info"><span class="muted">Email:</span> cyril.gottlieb@monahanpredovic.org</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_9.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Pinkie Hand</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 664.564.0992x807</p>
																<p class="contact_list_info"><span class="muted">Email:</span> uwaelchi@gmail.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_8">Company 8</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_5.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Anderson Simonis III</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 847.466.9490x6929</p>
																<p class="contact_list_info"><span class="muted">Email:</span> athena.mueller@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_20.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Elda Herzog</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-720-912-8649x0705</p>
																<p class="contact_list_info"><span class="muted">Email:</span> steuber.jerald@gmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_1.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-success pull-right">New</span><a href="javascript:void(0)">Tad Lindgren IV</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (192)766-1821</p>
																<p class="contact_list_info"><span class="muted">Email:</span> dietrich.makenna@hettinger.org</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_9">Company 9</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_16.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Madelynn Bergstrom</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> +52(7)4739524946</p>
																<p class="contact_list_info"><span class="muted">Email:</span> stiedemann.kian@streich.biz</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_14.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-success pull-right">New</span><a href="javascript:void(0)">Ms. Conor Hilpert</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 612.881.1598</p>
																<p class="contact_list_info"><span class="muted">Email:</span> ernser.jane@shanahan.biz</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_5.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Madilyn Simonis</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 890.929.2999</p>
																<p class="contact_list_info"><span class="muted">Email:</span> jrippin@yahoo.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_15.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Gilberto Kerluke</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-465-705-2387x566</p>
																<p class="contact_list_info"><span class="muted">Email:</span> luz14@hotmail.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li> 
												<h4 data-contact-filter="company_10">Company 10</h4>
												<ul>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_16.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Freddy Reichert</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (606)410-0327</p>
																<p class="contact_list_info"><span class="muted">Email:</span> leonardo.zboncak@pfeffer.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_5.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Elisha Rau</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 1-441-598-1022x81848</p>
																<p class="contact_list_info"><span class="muted">Email:</span> ynolan@gutmann.biz</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_9.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Mrs. Alfred Kiehn V</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> +31(4)1937403725</p>
																<p class="contact_list_info"><span class="muted">Email:</span> concepcion.botsford@labadietillman.biz</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_6.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Dr. Celestine Kuhlman</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> +91(6)6642032604</p>
																<p class="contact_list_info"><span class="muted">Email:</span> dkuhn@hotmail.com</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_4.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><span class="label label-info pull-right">Activated</span><a href="javascript:void(0)">Mrs. Jennie Mante III</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> 071.270.8097x7933</p>
																<p class="contact_list_info"><span class="muted">Email:</span> jammie53@stark.org</p>
															</div>
														</div>
													</li>
													<li>
														<div class="media">
															<img alt="" src="img/avatars/avatar_5.jpg" class="media-object img-thumbnail pull-left">
															<div class="media-body">
																<p class="contact_list_username"><a href="javascript:void(0)">Fletcher Kiehn</a></p>
																<p class="contact_list_info"><span class="muted">Phone:</span> (700)137-5244x3315</p>
																<p class="contact_list_info"><span class="muted">Email:</span> shields.jean@yahoo.com</p>
															</div>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="contact_list_no_result">
										<div class="alert alert-error text-center">
											No contacts to display.
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<nav id="sidebar">
					<ul id="icon_nav_v" class="side_ico_nav">
						<li>
							<a href="#" title="Dashboard"><i class="icon-home"></i></a>
						</li>
						<li>             
							<a href="#" title="Content"><i class="icon-edit"></i></a>
						</li>
						<li>             
							<a href="#" title="Users"><i class="icon-group"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tasks"></i></a>
						</li>
						<li class="active">             
							<a href="#"><i class="icon-beaker"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-book"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tag"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-wrench"></i></a>
						</li>
					</ul>
				</nav>
			</section>
			<div id="footer_space"></div>
		</div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        &copy; 2013 Your Company
                    </div>
                    <div class="col-sm-8">
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Terms of Service</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-1 text-right">
                        <small class="text-muted">v1.0</small>
                    </div>
                </div>
            </div>
        </footer>
        
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- bootstrap framework -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery resize event -->
		<script src="js/jquery.ba-resize.min.js"></script>
	<!-- jquery cookie -->
		<script src="js/jquery_cookie.min.js"></script>
	<!-- retina ready -->
		<script src="js/retina.min.js"></script>
	<!-- tinyNav -->
		<script src="js/tinynav.js"></script>
	<!-- sticky sidebar -->
		<script src="js/jquery.sticky.js"></script>
	<!-- Navgoco -->
		<script src="js/lib/navgoco/jquery.navgoco.min.js"></script>
	<!-- jMenu -->
		<script src="js/lib/jMenu/js/jMenu.jquery.js"></script>
	<!-- typeahead -->
        <script src="js/lib/typeahead.js/typeahead.min.js"></script>
        <script src="js/lib/typeahead.js/hogan-2.0.0.js"></script>
	
		<script src="js/ebro_common.js"></script>


		<!-- quick search -->
			<script src="js/jquery.quicksearch.js"></script>
			
			<script src="js/pages/ebro_contact_list.js"></script>


	<!--[if lte IE 9]>
		<script src="js/ie/jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
    <!-- style switcher -->
		<div id="style_switcher" class="switcher_open">
            <a href="#" class="switcher_toggle"><i class="icon-cog"></i></a>
			<div class="style_items">
				<p class="style_title">Theme</p>
				<ul class="clearfix" id="theme_switch">
					<li class="style_active" style="background:#48ac2e" title="color_1">Color 1</li>
					<li style="background:#993399" title="color_2">Color 2</li>
					<li style="background:#168cbe" title="color_3">Color 3</li>
					<li style="background:#d61110" title="color_4">Color 4</li>
					<li style="background:#e96710" title="color_5">Color 5</li>
					<li style="background:#262626" title="color_6">Color 6</li>
					<li style="background:#01aaad" title="color_7">Color 7</li>
					<li style="background:#9c5100" title="color_8">Color 8</li>
					<li style="background:#e31a8f" title="color_9">Color 9</li>
					<li style="background:#ffbb0e" title="color_10">Color 10</li>
					<li style="background:#79be0b" title="color_11">Color 11</li>
					<li style="background:#887171" title="color_12">Color 12</li>
					<li style="background:#28abe2" title="color_13">Color 13</li>
					<li style="background:#2f7138" title="color_14">Color 14</li>
					<li style="background:#ce4627" title="color_15">Color 15</li>
					<li style="background:#693986" title="color_16">Color 16</li>
					<li style="background:#7f8c8d" title="color_17">Color 17</li>
					<li style="background:#2c3e50" title="color_18">Color 18</li>
					<li style="background:#34495e" title="color_19">Color 19</li>
					<li style="background:#1abc9c" title="color_20">Color 20</li>
				</ul>
			</div>
			<div class="style_items" id="sidebar_switch">
				<p class="style_title">Sidebar position</p>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_left" value="left" checked> Left
				</label>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_right" value="right"> Right
				</label>
			</div>
			<div class="style_items" id="layout_switch">
				<p class="style_title">Layout</p>
				<select name="layout_style" id="layout_style" class="form-control">
					<option value="boxed" class="hidden-sm hidden-md">Boxed</option>
					<option value="fixed">Fixed</option>
					<option value="full_width" class="hidden-sm hidden-md">Full Width</option>
				</select>
			</div>
			<div class="style_items" id="style_pattern">
				<p class="style_title">Pattern (boxed layout)</p>
				<ul class="clearfix">
					<li class="pattern_active" style="background:url(img/patterns/pattern_1.png) no-repeat 0 0" title="pattern_1">Pattern 1</li>
					<li style="background:url(img/patterns/pattern_2.png) no-repeat 0 0" title="pattern_2">Pattern 2</li>
					<li style="background:url(img/patterns/pattern_3.png) no-repeat 0 0" title="pattern_3">Pattern 3</li>
					<li style="background:url(img/patterns/pattern_4.png) no-repeat 0 0" title="pattern_4">Pattern 4</li>
					<li style="background:url(img/patterns/pattern_5.png) no-repeat 0 0" title="pattern_5">Pattern 5</li>
					<li style="background:url(img/patterns/pattern_6.png) no-repeat 0 0" title="pattern_6">Pattern 6</li>
					<li style="background:url(img/patterns/pattern_7.png) no-repeat 0 0" title="pattern_7">Pattern 7</li>
					<li style="background:url(img/patterns/pattern_8.png) no-repeat 0 0" title="pattern_8">Pattern 8</li>
					<li style="background:url(img/patterns/pattern_9.png) no-repeat 0 0" title="pattern_9">Pattern 9</li>
					<li style="background:url(img/patterns/pattern_10.png) no-repeat 0 0" title="pattern_10">Pattern 10</li>
				</ul>
			</div>
			<div class="text-center">
				<button class="btn btn-default" id="style_reset">Reset</button>
			</div>
        </div>

	</body>
</html>