<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ebro Admin Template v1.0</title>
		
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
	<!-- bootstrap framework-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- todc-bootstrap -->
		<link rel="stylesheet" href="css/todc-bootstrap.min.css">
	<!-- font awesome -->        
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<!-- flag icon set -->        
		<link rel="stylesheet" href="img/flags/flags.css">
	<!-- retina ready -->
		<link rel="stylesheet" href="css/retina.css">

	<!-- ebro styles -->
		<link rel="stylesheet" href="css/style.css">
	<!-- ebro theme -->
		<link rel="stylesheet" href="css/theme/color_1.css" id="theme">
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>
		<script src="js/ie/excanvas.min.js"></script>
	<![endif]-->

	<!-- custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			
	</head>
	<body class="boxed pattern_1 sidebar_narrow">
		
		<div id="wrapper_all">
			<header id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="img/logo_main.png" alt=""></a>
						</div>
						<div class="col-sm-push-4 col-sm-3 text-right hidden-xs">
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">8</span>
									<i class="icon-comment-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown_heading">Comments</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><span class="small_info">12:43</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">Today</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">14 Aug</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer"><a href="#" class="btn btn-sm btn-default">Show all</a></div>
									</li>
								</ul>
							</div>
							<div class="notification_separator"></div>
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">12</span>
									<i class="icon-envelope-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-wide">
									<li>
										<div class="dropdown_heading">Messages</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam assumenda&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer">
											<a href="#" class="btn btn-sm btn-default">Show all</a>
											<div class="pull-right dropdown_actions">
												<a href="#"><i class="icon-refresh"></i></a>
												<a href="#"><i class="icon-cog"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-push-4 col-sm-3">
							<div class="pull-right dropdown">
								<a href="#" class="user_info dropdown-toggle" title="Jonathan Hay" data-toggle="dropdown">
									<img src="img/user_avatar.png" alt="">
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="user_profile.html">Profile</a></li>
									<li><a href="javascript:void(0)">Another action</a></li>
									<li><a href="login_page.html">Log Out</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-4">
							<form class="main_search">
								<input type="text" id="search_query" name="search_query" class="typeahead form-control">
								<button type="submit" class="btn btn-primary btn-xs"><i class="icon-search icon-white"></i></button>
							</form> 
						</div>
					</div>
				</div>
			</header>						
			<nav id="top_navigation" class="text_nav">
				<div class="container">
					<ul id="text_nav_h" class="clearfix j_menu top_text_nav">
						<li>
							<a href="javascript:void(0)">Dashboard</a>
							<ul>
								<li><a href="dashboard1.html">Dashboard 1</a></li>
								<li><a href="dashboard2.html">Dashboard 2</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Forms</a>
							<ul>
								<li class="link_active"><a href="form_regular_elements.html">Regular elements</a></li>
								<li><a href="form_extended_elements.html">Extended elements</a></li>
								<li><a href="form_multiupload.html">Multiupload</a></li>
								<li><a href="form_validation.html">Form validation</a></li>
								<li><a href="wizard.html">Wizard</a></li>
								<li><a href="wysiwg.html">WYSIWG Editor</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Components</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="charts.html">Charts</a></li>
								<li><a href="contact_list.html">Contact List</a></li>
								<li><a href="file_manager.html">File manager</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gmaps.html">Google Maps</a></li>
								<li>
									<a href="javascript:void(0)">Tables</a>
									<ul>
										<li><a href="datatables.html">Datatables</a></li>
										<li><a href="regular_tables.html">Regular</a></li>
										<li><a href="slick_grid.html">Slick Grid</a></li>
										<li><a href="table_responsive.html">Responsive Table</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">UI Elements</a>
							<ul>
								<li><a href="alerts_buttons.html">Alerts, Buttons</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="notifications.html">Notifications</a></li>
								<li><a href="panels.html">Panels</a></li>
								<li><a href="tabs_accordions.html">Tabs, Accordions</a></li>
								<li><a href="tooltips_popovers.html">Tooltips, Popovers</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Other Pages</a>
							<ul>
								<li><a href="blank.html">Blank page</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="contact_page.html">Contact Page</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="help_faq.html">Help/Faq</a></li>
								<li><a href="invoices.html">Invoices</a></li>
								<li><a href="landing_page.html">Landing Page</a></li>
								<li><a href="login_page.html">Login Page</a></li>
								<li><a href="mailbox.html">Mailbox</a></li>
								<li><a href="user_profile.html">User profile</a></li>
								<li><a href="search_page.html">Search Page</a></li>
								<li><a href="settings.html">Site Settings</a></li>
							</ul>
						</li>
					</ul> 
				</div>
			</nav>
			<!-- mobile navigation -->
			<nav id="mobile_navigation"></nav>
			
			<section id="breadcrumbs">
				<div class="container">
					<ul>
						<li><a href="#">Ebro Admin</a></li>
						<li><a href="#">Forms</a></li>
						<li><span>Regular Form Elements</span></li>						
					</ul>
				</div>
			</section>
                
			<section class="container clearfix main_section">
				<div id="main_content_outer" class="clearfix">
					<div id="main_content">
						
						<!-- main content -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Regular Elements</h4>
                                    </div>
                                    <div class="panel-body">
                                        <fieldset>
                                            <legend><span>Legend</span></legend>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
													<label for="reg_input">Text input</label>
													<input type="text" id="reg_input" class="form-control">
												</div>
                                                <div class="form-group">
													<label for="reg_textarea">Textarea</label>
													<textarea name="reg_textarea" id="reg_textarea" cols="10" rows="3" class="form-control"></textarea>
												</div>
                                            </div>
                                            <div class="col-sm-4">
												<div class="form-group">	
													<label for="reg_select">Select</label>
													<select id="reg_select" class="form-control">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
														<option>6</option>
													</select>
												</div>
                                                <div class="form-group">
													<label for="reg_select_multiple">Select (multiple)</label>
													<select multiple="multiple" id="reg_select_multiple" class="form-control">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
														<option>6</option>
													</select>
												</div>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Checkbox (stacked)</label>
                                                <div class="checkbox">
													<label>
													    <input type="checkbox" value="">
													    Option 1
													</label>
												</div>
                                                <div class="checkbox">
													<label>
														<input type="checkbox" value="">
														Option 2
													</label>
												</div>
                                                <label>Radio (stacked)</label>
                                                <div class="radio">
													<label>
														<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
														Option 1
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
														Option 2
													</label>
												</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Checkbox (inline)</label>
                                                <div class="form-group">
													<label class="checkbox-inline">
														<input type="checkbox" id="inlineCheckbox1" value="option1"> Option 1
													</label>
													<label class="checkbox-inline">
														<input type="checkbox" id="inlineCheckbox2" value="option2"> Option 2
													</label>
													<label class="checkbox-inline">
														<input type="checkbox" id="inlineCheckbox3" value="option3"> Option 3
													</label>
												</div>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Radio (inline)</label>
                                                <div class="form-group">
													<label class="radio-inline">
														<input type="radio" name="inline_optionsRadios" id="inline_optionsRadios1" value="option1">
														Option 1
													</label>
													<label class="radio-inline">
														<input type="radio" name="inline_optionsRadios" id="inline_optionsRadios2" value="option2" checked>
														Option 2
													</label>
													<label class="radio-inline">
														<input type="radio" name="inline_optionsRadios" id="inline_optionsRadios3" value="option3">
														Option 3
													</label>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Prepended and appended inputs</h4>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
													<div class="input-group">
														<span class="input-group-addon">@</span>
														<input class="form-control" id="prependedInput" type="text" placeholder="Username">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<input class="form-control" id="appendedInput" type="text">
														<span class="input-group-addon">.00</span>
													</div>
												</div>
                                                <div class="input-group">
													<span class="input-group-addon">$</span>
													<input class="form-control" id="appendedPrependedInput" type="text">
													<span class="input-group-addon">.00</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
													<div class="input-group">
														<input class="form-control" id="appendedInputButton" type="text">
														<span class="input-group-btn">
															<button class="btn btn-default" type="button">Go!</button>
														</span>
													</div>
												</div>
                                                <div class="input-group">
                                                    <input type="text" id="appendedDropdownButton" class="form-control">
                                                    <div class="input-group-btn">
                                                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Action <span class="caret"></span></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a href="#">Action</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li><a href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Form horizontal, Form inline</h4>
                                    </div>
                                    <div class="panel-body">
                                        <fieldset>
											<legend><span>Form horizontal</span></legend>
											<form class="form-horizontal">
												<div class="form-group">
													<label class="col-sm-2 control-label">Username</label>
													<div class="col-sm-10">
														<p class="form-control-static">Static form control</p>
													</div>
												</div>
												<div class="form-group">
													<label for="inputEmail" class="col-sm-2 control-label">Email</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" id="inputEmail" placeholder="Email">
													</div>
												</div>
												<div class="form-group">
													<label for="inputPassword" class="col-sm-2 control-label">Password</label>
													<div class="col-sm-10">
														<div class="sepH_b">
															<input type="password" class="form-control" id="inputPassword" placeholder="Password">
															<div class="checkbox">
																<label>
																	<input type="checkbox"> Remember me
																</label>
															</div>
														</div>
														<button type="submit" class="btn btn-default">Sign in</button>
													</div>
												</div>
											</form>
										</fieldset>
                                        <fieldset>
                                            <legend><span>Form inline</span></legend>
                                            <form class="form-inline">
												<div class="row">
													<div class="col-sm-3">
														<input type="text" class="form-control" placeholder="Email">
													</div>
													<div class="col-sm-3">
														<input type="password" class="form-control" placeholder="Password">
													</div>
													<div class="col-sm-2">
														<div class="checkbox">
															<label>
																<input type="checkbox"> Remember me
															</label>
														</div>
													</div>
													<div class="col-sm-2">
														<button type="submit" class="btn btn-default">Sign in</button>
													</div>
												</div>
											</form>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Grid, Control sizing, Validation States</h4>
                                    </div>
                                    <div class="panel-body">
                                        <fieldset>
                                            <legend><span>Grid Layout</span></legend>
											<div class="row">
												<div class="col-sm-12">
													<input type="text" placeholder=".col-sm-12" class="form-control">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-5">
													<input type="text" placeholder=".col-sm-5" class="form-control">
												</div>
												<div class="col-sm-3">
													<input type="text" placeholder=".col-sm-3" class="form-control">
												</div>
												<div class="col-sm-4">
													<input type="text" placeholder=".col-sm-4" class="form-control">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<input type="text" placeholder=".col-sm-4" class="form-control">
												</div>
												<div class="col-sm-6">
													<input type="text" placeholder=".col-sm-4" class="form-control">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-2">
													<input type="text" placeholder=".col-sm-2" class="form-control">
												</div>
												<div class="col-sm-2">
													<input type="text" placeholder=".col-sm-2" class="form-control">
												</div>
												<div class="col-sm-2">
													<input type="text" placeholder=".col-sm-2" class="form-control">
												</div>
												<div class="col-sm-2">
													<input type="text" placeholder=".col-sm-2" class="form-control">
												</div>
												<div class="col-sm-2">
													<input type="text" placeholder=".col-sm-2" class="form-control">
												</div>
												<div class="col-sm-2">
													<input type="text" placeholder=".col-sm-2" class="form-control">
												</div>
											</div>
                                        </fieldset>
										<fieldset>
                                            <legend><span>Control sizing</span></legend>
											<div class="form-group">
												<input type="text" placeholder=".input-lg" class="form-control input-lg">
											</div>
											<div class="form-group">
												<input type="text" placeholder="Default input" class="form-control">
											</div>
											<input type="text" placeholder=".input-sm" class="form-control input-sm">
                                        </fieldset>
										<fieldset>
                                            <legend><span>Validation states</span></legend>
											<div class="form-group has-success">
												<label class="control-label" for="inputSuccess">Input with success</label>
												<input type="text" class="form-control" id="inputSuccess">
											</div>
											<div class="form-group has-warning">
												<label class="control-label" for="inputWarning">Input with warning</label>
												<input type="text" class="form-control" id="inputWarning">
											</div>
											<div class="form-group has-error">
												<label class="control-label" for="inputError">Input with error</label>
												<input type="text" class="form-control" id="inputError">
											</div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Progresbars</h4>
                                    </div>
                                    <div class="panel-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <p class="heading_a">Regular</p>
													<div class="progress">
                                                        <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
													<p class="heading_a">Striped</p>
                                                    <div class="progress progress-striped">
                                                        <div class="progress-bar progress-bar-info" style="width: 40%"></div>
                                                    </div>
													<p class="heading_a">Animated</p>
                                                    <div class="progress progress-striped active">
                                                        <div class="progress-bar progress-bar-success" style="width: 60%"></div>
                                                    </div>
													<p class="heading_a">Stacked</p>
													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width: 35%"></div>
														<div class="progress-bar progress-bar-warning" style="width: 20%"></div>
														<div class="progress-bar progress-bar-danger" style="width: 10%"></div>
													</div>
                                                </div>
                                                <div class="col-sm-4">
													<p class="heading_a">Small</p>
                                                    <div class="progress progress-small">
                                                        <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                                                    </div>
                                                    <div class="progress progress-small">
                                                        <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                                                    </div>
                                                    <div class="progress progress-small">
                                                        <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                                                    </div>
                                                    <div class="progress progress-small">
                                                        <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>

				<nav id="sidebar">
					<ul id="icon_nav_v" class="side_ico_nav">
						<li>
							<a href="#" title="Dashboard"><i class="icon-home"></i></a>
						</li>
						<li>             
							<a href="#" title="Content"><i class="icon-edit"></i></a>
						</li>
						<li>             
							<a href="#" title="Users"><i class="icon-group"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tasks"></i></a>
						</li>
						<li class="active">             
							<a href="#"><i class="icon-beaker"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-book"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tag"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-wrench"></i></a>
						</li>
					</ul>
				</nav>
			</section>
			<div id="footer_space"></div>
		</div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        &copy; 2013 Your Company
                    </div>
                    <div class="col-sm-8">
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Terms of Service</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-1 text-right">
                        <small class="text-muted">v1.0</small>
                    </div>
                </div>
            </div>
        </footer>
        
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- bootstrap framework -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery resize event -->
		<script src="js/jquery.ba-resize.min.js"></script>
	<!-- jquery cookie -->
		<script src="js/jquery_cookie.min.js"></script>
	<!-- retina ready -->
		<script src="js/retina.min.js"></script>
	<!-- tinyNav -->
		<script src="js/tinynav.js"></script>
	<!-- sticky sidebar -->
		<script src="js/jquery.sticky.js"></script>
	<!-- Navgoco -->
		<script src="js/lib/navgoco/jquery.navgoco.min.js"></script>
	<!-- jMenu -->
		<script src="js/lib/jMenu/js/jMenu.jquery.js"></script>
	<!-- typeahead -->
        <script src="js/lib/typeahead.js/typeahead.min.js"></script>
        <script src="js/lib/typeahead.js/hogan-2.0.0.js"></script>
	
		<script src="js/ebro_common.js"></script>

	<!--[if lte IE 9]>
		<script src="js/ie/jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
    <!-- style switcher -->
		<div id="style_switcher" class="switcher_open">
            <a href="#" class="switcher_toggle"><i class="icon-cog"></i></a>
			<div class="style_items">
				<p class="style_title">Theme</p>
				<ul class="clearfix" id="theme_switch">
					<li class="style_active" style="background:#48ac2e" title="color_1">Color 1</li>
					<li style="background:#993399" title="color_2">Color 2</li>
					<li style="background:#168cbe" title="color_3">Color 3</li>
					<li style="background:#d61110" title="color_4">Color 4</li>
					<li style="background:#e96710" title="color_5">Color 5</li>
					<li style="background:#262626" title="color_6">Color 6</li>
					<li style="background:#01aaad" title="color_7">Color 7</li>
					<li style="background:#9c5100" title="color_8">Color 8</li>
					<li style="background:#e31a8f" title="color_9">Color 9</li>
					<li style="background:#ffbb0e" title="color_10">Color 10</li>
					<li style="background:#79be0b" title="color_11">Color 11</li>
					<li style="background:#887171" title="color_12">Color 12</li>
					<li style="background:#28abe2" title="color_13">Color 13</li>
					<li style="background:#2f7138" title="color_14">Color 14</li>
					<li style="background:#ce4627" title="color_15">Color 15</li>
					<li style="background:#693986" title="color_16">Color 16</li>
					<li style="background:#7f8c8d" title="color_17">Color 17</li>
					<li style="background:#2c3e50" title="color_18">Color 18</li>
					<li style="background:#34495e" title="color_19">Color 19</li>
					<li style="background:#1abc9c" title="color_20">Color 20</li>
				</ul>
			</div>
			<div class="style_items" id="sidebar_switch">
				<p class="style_title">Sidebar position</p>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_left" value="left" checked> Left
				</label>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_right" value="right"> Right
				</label>
			</div>
			<div class="style_items" id="layout_switch">
				<p class="style_title">Layout</p>
				<select name="layout_style" id="layout_style" class="form-control">
					<option value="boxed" class="hidden-sm hidden-md">Boxed</option>
					<option value="fixed">Fixed</option>
					<option value="full_width" class="hidden-sm hidden-md">Full Width</option>
				</select>
			</div>
			<div class="style_items" id="style_pattern">
				<p class="style_title">Pattern (boxed layout)</p>
				<ul class="clearfix">
					<li class="pattern_active" style="background:url(img/patterns/pattern_1.png) no-repeat 0 0" title="pattern_1">Pattern 1</li>
					<li style="background:url(img/patterns/pattern_2.png) no-repeat 0 0" title="pattern_2">Pattern 2</li>
					<li style="background:url(img/patterns/pattern_3.png) no-repeat 0 0" title="pattern_3">Pattern 3</li>
					<li style="background:url(img/patterns/pattern_4.png) no-repeat 0 0" title="pattern_4">Pattern 4</li>
					<li style="background:url(img/patterns/pattern_5.png) no-repeat 0 0" title="pattern_5">Pattern 5</li>
					<li style="background:url(img/patterns/pattern_6.png) no-repeat 0 0" title="pattern_6">Pattern 6</li>
					<li style="background:url(img/patterns/pattern_7.png) no-repeat 0 0" title="pattern_7">Pattern 7</li>
					<li style="background:url(img/patterns/pattern_8.png) no-repeat 0 0" title="pattern_8">Pattern 8</li>
					<li style="background:url(img/patterns/pattern_9.png) no-repeat 0 0" title="pattern_9">Pattern 9</li>
					<li style="background:url(img/patterns/pattern_10.png) no-repeat 0 0" title="pattern_10">Pattern 10</li>
				</ul>
			</div>
			<div class="text-center">
				<button class="btn btn-default" id="style_reset">Reset</button>
			</div>
        </div>

	</body>
</html>