<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ebro Admin Template v1.0</title>
		
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
	<!-- bootstrap framework-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- todc-bootstrap -->
		<link rel="stylesheet" href="css/todc-bootstrap.min.css">
	<!-- font awesome -->        
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<!-- flag icon set -->        
		<link rel="stylesheet" href="img/flags/flags.css">
	<!-- retina ready -->
		<link rel="stylesheet" href="css/retina.css">	
	
	<!-- aditional stylesheets -->
        <!-- multiple select -->
			<link  rel="stylesheet" href="js/lib/multiple-select/multiple-select.css">
		<!-- responsive lightbox -->
            <link rel="stylesheet" href="js/lib/magnific-popup/magnific-popup.css">

	<!-- ebro styles -->
		<link rel="stylesheet" href="css/style.css">
	<!-- ebro theme -->
		<link rel="stylesheet" href="css/theme/color_1.css" id="theme">
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>
		<script src="js/ie/excanvas.min.js"></script>
	<![endif]-->

	<!-- custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			
	</head>
	<body class="boxed pattern_1 sidebar_narrow">
		
		<div id="wrapper_all">
			<header id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="img/logo_main.png" alt=""></a>
						</div>
						<div class="col-sm-push-4 col-sm-3 text-right hidden-xs">
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">8</span>
									<i class="icon-comment-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown_heading">Comments</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><span class="small_info">12:43</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">Today</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">14 Aug</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer"><a href="#" class="btn btn-sm btn-default">Show all</a></div>
									</li>
								</ul>
							</div>
							<div class="notification_separator"></div>
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">12</span>
									<i class="icon-envelope-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-wide">
									<li>
										<div class="dropdown_heading">Messages</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam assumenda&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer">
											<a href="#" class="btn btn-sm btn-default">Show all</a>
											<div class="pull-right dropdown_actions">
												<a href="#"><i class="icon-refresh"></i></a>
												<a href="#"><i class="icon-cog"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-push-4 col-sm-3">
							<div class="pull-right dropdown">
								<a href="#" class="user_info dropdown-toggle" title="Jonathan Hay" data-toggle="dropdown">
									<img src="img/user_avatar.png" alt="">
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="user_profile.html">Profile</a></li>
									<li><a href="javascript:void(0)">Another action</a></li>
									<li><a href="login_page.html">Log Out</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-4">
							<form class="main_search">
								<input type="text" id="search_query" name="search_query" class="typeahead form-control">
								<button type="submit" class="btn btn-primary btn-xs"><i class="icon-search icon-white"></i></button>
							</form> 
						</div>
					</div>
				</div>
			</header>						
			<nav id="top_navigation" class="text_nav">
				<div class="container">
					<ul id="text_nav_h" class="clearfix j_menu top_text_nav">
						<li>
							<a href="javascript:void(0)">Dashboard</a>
							<ul>
								<li><a href="dashboard1.html">Dashboard 1</a></li>
								<li><a href="dashboard2.html">Dashboard 2</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Forms</a>
							<ul>
								<li><a href="form_regular_elements.html">Regular elements</a></li>
								<li><a href="form_extended_elements.html">Extended elements</a></li>
								<li><a href="form_multiupload.html">Multiupload</a></li>
								<li><a href="form_validation.html">Form validation</a></li>
								<li><a href="wizard.html">Wizard</a></li>
								<li><a href="wysiwg.html">WYSIWG Editor</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Components</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="charts.html">Charts</a></li>
								<li><a href="contact_list.html">Contact List</a></li>
								<li><a href="file_manager.html">File manager</a></li>
								<li class="link_active"><a href="gallery.html">Gallery</a></li>
								<li><a href="gmaps.html">Google Maps</a></li>
								<li>
									<a href="javascript:void(0)">Tables</a>
									<ul>
										<li><a href="datatables.html">Datatables</a></li>
										<li><a href="regular_tables.html">Regular</a></li>
										<li><a href="slick_grid.html">Slick Grid</a></li>
										<li><a href="table_responsive.html">Responsive Table</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">UI Elements</a>
							<ul>
								<li><a href="alerts_buttons.html">Alerts, Buttons</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="notifications.html">Notifications</a></li>
								<li><a href="panels.html">Panels</a></li>
								<li><a href="tabs_accordions.html">Tabs, Accordions</a></li>
								<li><a href="tooltips_popovers.html">Tooltips, Popovers</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Other Pages</a>
							<ul>
								<li><a href="blank.html">Blank page</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="contact_page.html">Contact Page</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="help_faq.html">Help/Faq</a></li>
								<li><a href="invoices.html">Invoices</a></li>
								<li><a href="landing_page.html">Landing Page</a></li>
								<li><a href="login_page.html">Login Page</a></li>
								<li><a href="mailbox.html">Mailbox</a></li>
								<li><a href="user_profile.html">User profile</a></li>
								<li><a href="search_page.html">Search Page</a></li>
								<li><a href="settings.html">Site Settings</a></li>
							</ul>
						</li>
					</ul> 
				</div>
			</nav>
			<!-- mobile navigation -->
			<nav id="mobile_navigation"></nav>
			
			<section id="breadcrumbs">
				<div class="container">
					<ul>
						<li><a href="#">Ebro Admin</a></li>
						<li><a href="#">Components</a></li>
						<li><span>Gallery</span></li>						
					</ul>
				</div>
			</section>
                
			<section class="container clearfix main_section">
				<div id="main_content_outer" class="clearfix">
					<div id="main_content">
						
						<!-- main content -->
						<div class="row">
							<div class="col-sm-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">Gallery</h4>
									</div>
									<nav class="panel_controls">
										<div class="row">
											<div class="col-sm-4">
												<span class="gal_lay_change lay_active" id="gal_toGrid"><i class="icon-th"></i></span>
												<span class="gal_lay_change" id="gal_toList"><i class="icon-align-justify"></i></span>
											</div>
											<div class="col-sm-4">
												<select name="gal_filter_a" id="gal_filter_a" class="form-control" multiple>
													<option value="user_0">Casey Wilderman</option>
													<option value="user_1">Giuseppe Funk</option>
													<option value="user_2">Terrill Purdy</option>
													<option value="user_3">Alden Cormier</option>
													<option value="user_4"> Cameron Upton</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select name="gal_filter_b" id="gal_filter_b" class="form-control" multiple>
													<option value="business">business</option>
													<option value="travel">travel</option>
													<option value="family">family</option>
													<option value="nature">nature</option>
												</select>
											</div>
										</div>
									</nav>
									<ul id="gallery_grid" class="galMix grid">
										<li>
											<div class="gal_sort_list clearfix">
												<div class="img_wrapper"></div>
												<div class="meta name">Name</div>
												<div class="meta user">User</div>
												<div class="meta date">Date</div>
												<div class="meta category">Category</div>
											</div>
										</li>
										<li class="gal_no_result">Sorry, there are no images to show.</li>
																				<li class="mix user_0 business travel" data-name="Image 1" data-timestamp="1379455200">
											<a href="gallery/Image01.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image01_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image01 lorem ipsum</h2>
												<span class="text-muted">gallery/Image01.jpg</span>
											</div>
											<div class="meta user">Casey Wilderman</div>
											<div class="meta date">18-09-2013</div>
											<div class="meta category">
												<span class="label label-default">business</span>
												<span class="label label-default">travel</span>
											</div>
										</li>
										<li class="mix user_1 family travel" data-name="Image 2" data-timestamp="1377727200">
											<a href="gallery/Image02.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image02_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image02 lorem ipsum</h2>
												<span class="text-muted">gallery/Image02.jpg</span>
											</div>
											<div class="meta user">Giuseppe Funk</div>
											<div class="meta date">29-08-2013</div>
											<div class="meta category">
												<span class="label label-default">family</span>
												<span class="label label-default">travel</span>
											</div>
										</li>
										<li class="mix user_2 family business" data-name="Image 3" data-timestamp="1380060000">
											<a href="gallery/Image03.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image03_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image03 lorem ipsum</h2>
												<span class="text-muted">gallery/Image03.jpg</span>
											</div>
											<div class="meta user">Terrill Purdy</div>
											<div class="meta date">25-09-2013</div>
											<div class="meta category">
												<span class="label label-default">family</span>
												<span class="label label-default">business</span>
											</div>
										</li>
										<li class="mix user_3 nature business" data-name="Image 4" data-timestamp="1379196000">
											<a href="gallery/Image04.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image04_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image04 lorem ipsum</h2>
												<span class="text-muted">gallery/Image04.jpg</span>
											</div>
											<div class="meta user">Alden Cormier</div>
											<div class="meta date">15-09-2013</div>
											<div class="meta category">
												<span class="label label-default">nature</span>
												<span class="label label-default">business</span>
											</div>
										</li>
										<li class="mix user_4 travel family" data-name="Image 5" data-timestamp="1379282400">
											<a href="gallery/Image05.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image05_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image05 lorem ipsum</h2>
												<span class="text-muted">gallery/Image05.jpg</span>
											</div>
											<div class="meta user"> Cameron Upton</div>
											<div class="meta date">16-09-2013</div>
											<div class="meta category">
												<span class="label label-default">travel</span>
												<span class="label label-default">family</span>
											</div>
										</li>
										<li class="mix user_3 travel family" data-name="Image 6" data-timestamp="1378072800">
											<a href="gallery/Image06.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image06_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image06 lorem ipsum</h2>
												<span class="text-muted">gallery/Image06.jpg</span>
											</div>
											<div class="meta user">Alden Cormier</div>
											<div class="meta date">02-09-2013</div>
											<div class="meta category">
												<span class="label label-default">travel</span>
												<span class="label label-default">family</span>
											</div>
										</li>
										<li class="mix user_0 family nature" data-name="Image 7" data-timestamp="1377813600">
											<a href="gallery/Image07.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image07_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image07 lorem ipsum</h2>
												<span class="text-muted">gallery/Image07.jpg</span>
											</div>
											<div class="meta user">Casey Wilderman</div>
											<div class="meta date">30-08-2013</div>
											<div class="meta category">
												<span class="label label-default">family</span>
												<span class="label label-default">nature</span>
											</div>
										</li>
										<li class="mix user_3 travel business" data-name="Image 8" data-timestamp="1377640800">
											<a href="gallery/Image08.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image08_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image08 lorem ipsum</h2>
												<span class="text-muted">gallery/Image08.jpg</span>
											</div>
											<div class="meta user">Alden Cormier</div>
											<div class="meta date">28-08-2013</div>
											<div class="meta category">
												<span class="label label-default">travel</span>
												<span class="label label-default">business</span>
											</div>
										</li>
										<li class="mix user_0 travel family" data-name="Image 9" data-timestamp="1379023200">
											<a href="gallery/Image09.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image09_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image09 lorem ipsum</h2>
												<span class="text-muted">gallery/Image09.jpg</span>
											</div>
											<div class="meta user">Casey Wilderman</div>
											<div class="meta date">13-09-2013</div>
											<div class="meta category">
												<span class="label label-default">travel</span>
												<span class="label label-default">family</span>
											</div>
										</li>
										<li class="mix user_1 business travel" data-name="Image 10" data-timestamp="1379714400">
											<a href="gallery/Image10.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image10_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image010 lorem ipsum</h2>
												<span class="text-muted">gallery/Image10.jpg</span>
											</div>
											<div class="meta user">Giuseppe Funk</div>
											<div class="meta date">21-09-2013</div>
											<div class="meta category">
												<span class="label label-default">business</span>
												<span class="label label-default">travel</span>
											</div>
										</li>
										<li class="mix user_3 nature travel" data-name="Image 11" data-timestamp="1377813600">
											<a href="gallery/Image11.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image11_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image11 lorem ipsum</h2>
												<span class="text-muted">gallery/Image11.jpg</span>
											</div>
											<div class="meta user">Alden Cormier</div>
											<div class="meta date">30-08-2013</div>
											<div class="meta category">
												<span class="label label-default">nature</span>
												<span class="label label-default">travel</span>
											</div>
										</li>
										<li class="mix user_1 family business" data-name="Image 12" data-timestamp="1378418400">
											<a href="gallery/Image12.jpg" class="img-thumbnail img_wrapper gal_lightbox">
												<img src="gallery/Image12_tn.jpg" class="img-responsive" alt="">
											</a>
											<div class="meta name">
												<h2 class="gal_title">Image12 lorem ipsum</h2>
												<span class="text-muted">gallery/Image12.jpg</span>
											</div>
											<div class="meta user">Giuseppe Funk</div>
											<div class="meta date">06-09-2013</div>
											<div class="meta category">
												<span class="label label-default">family</span>
												<span class="label label-default">business</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>

				<nav id="sidebar">
					<ul id="icon_nav_v" class="side_ico_nav">
						<li>
							<a href="#" title="Dashboard"><i class="icon-home"></i></a>
						</li>
						<li>             
							<a href="#" title="Content"><i class="icon-edit"></i></a>
						</li>
						<li>             
							<a href="#" title="Users"><i class="icon-group"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tasks"></i></a>
						</li>
						<li class="active">             
							<a href="#"><i class="icon-beaker"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-book"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tag"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-wrench"></i></a>
						</li>
					</ul>
				</nav>
			</section>
			<div id="footer_space"></div>
		</div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        &copy; 2013 Your Company
                    </div>
                    <div class="col-sm-8">
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Terms of Service</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-1 text-right">
                        <small class="text-muted">v1.0</small>
                    </div>
                </div>
            </div>
        </footer>
        
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- bootstrap framework -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery resize event -->
		<script src="js/jquery.ba-resize.min.js"></script>
	<!-- jquery cookie -->
		<script src="js/jquery_cookie.min.js"></script>
	<!-- retina ready -->
		<script src="js/retina.min.js"></script>
	<!-- tinyNav -->
		<script src="js/tinynav.js"></script>
	<!-- sticky sidebar -->
		<script src="js/jquery.sticky.js"></script>
	<!-- Navgoco -->
		<script src="js/lib/navgoco/jquery.navgoco.min.js"></script>
	<!-- jMenu -->
		<script src="js/lib/jMenu/js/jMenu.jquery.js"></script>
	<!-- typeahead -->
        <script src="js/lib/typeahead.js/typeahead.min.js"></script>
        <script src="js/lib/typeahead.js/hogan-2.0.0.js"></script>
	
		<script src="js/ebro_common.js"></script>


		<!-- mixItUp -->
			<script src="js/lib/mixitup/jquery.mixitup.min.js"></script>
		<!-- multiple select -->
			<script src="js/lib/multiple-select/jquery.multiple.select.js"></script>
		<!-- responsive lightbox -->
            <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
			
			<script src="js/pages/ebro_gallery.js"></script>


	<!--[if lte IE 9]>
		<script src="js/ie/jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
    <!-- style switcher -->
		<div id="style_switcher" class="switcher_open">
            <a href="#" class="switcher_toggle"><i class="icon-cog"></i></a>
			<div class="style_items">
				<p class="style_title">Theme</p>
				<ul class="clearfix" id="theme_switch">
					<li class="style_active" style="background:#48ac2e" title="color_1">Color 1</li>
					<li style="background:#993399" title="color_2">Color 2</li>
					<li style="background:#168cbe" title="color_3">Color 3</li>
					<li style="background:#d61110" title="color_4">Color 4</li>
					<li style="background:#e96710" title="color_5">Color 5</li>
					<li style="background:#262626" title="color_6">Color 6</li>
					<li style="background:#01aaad" title="color_7">Color 7</li>
					<li style="background:#9c5100" title="color_8">Color 8</li>
					<li style="background:#e31a8f" title="color_9">Color 9</li>
					<li style="background:#ffbb0e" title="color_10">Color 10</li>
					<li style="background:#79be0b" title="color_11">Color 11</li>
					<li style="background:#887171" title="color_12">Color 12</li>
					<li style="background:#28abe2" title="color_13">Color 13</li>
					<li style="background:#2f7138" title="color_14">Color 14</li>
					<li style="background:#ce4627" title="color_15">Color 15</li>
					<li style="background:#693986" title="color_16">Color 16</li>
					<li style="background:#7f8c8d" title="color_17">Color 17</li>
					<li style="background:#2c3e50" title="color_18">Color 18</li>
					<li style="background:#34495e" title="color_19">Color 19</li>
					<li style="background:#1abc9c" title="color_20">Color 20</li>
				</ul>
			</div>
			<div class="style_items" id="sidebar_switch">
				<p class="style_title">Sidebar position</p>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_left" value="left" checked> Left
				</label>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_right" value="right"> Right
				</label>
			</div>
			<div class="style_items" id="layout_switch">
				<p class="style_title">Layout</p>
				<select name="layout_style" id="layout_style" class="form-control">
					<option value="boxed" class="hidden-sm hidden-md">Boxed</option>
					<option value="fixed">Fixed</option>
					<option value="full_width" class="hidden-sm hidden-md">Full Width</option>
				</select>
			</div>
			<div class="style_items" id="style_pattern">
				<p class="style_title">Pattern (boxed layout)</p>
				<ul class="clearfix">
					<li class="pattern_active" style="background:url(img/patterns/pattern_1.png) no-repeat 0 0" title="pattern_1">Pattern 1</li>
					<li style="background:url(img/patterns/pattern_2.png) no-repeat 0 0" title="pattern_2">Pattern 2</li>
					<li style="background:url(img/patterns/pattern_3.png) no-repeat 0 0" title="pattern_3">Pattern 3</li>
					<li style="background:url(img/patterns/pattern_4.png) no-repeat 0 0" title="pattern_4">Pattern 4</li>
					<li style="background:url(img/patterns/pattern_5.png) no-repeat 0 0" title="pattern_5">Pattern 5</li>
					<li style="background:url(img/patterns/pattern_6.png) no-repeat 0 0" title="pattern_6">Pattern 6</li>
					<li style="background:url(img/patterns/pattern_7.png) no-repeat 0 0" title="pattern_7">Pattern 7</li>
					<li style="background:url(img/patterns/pattern_8.png) no-repeat 0 0" title="pattern_8">Pattern 8</li>
					<li style="background:url(img/patterns/pattern_9.png) no-repeat 0 0" title="pattern_9">Pattern 9</li>
					<li style="background:url(img/patterns/pattern_10.png) no-repeat 0 0" title="pattern_10">Pattern 10</li>
				</ul>
			</div>
			<div class="text-center">
				<button class="btn btn-default" id="style_reset">Reset</button>
			</div>
        </div>

	</body>
</html>