<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ebro Admin Template v1.0</title>
		
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
	<!-- bootstrap framework-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- todc-bootstrap -->
		<link rel="stylesheet" href="css/todc-bootstrap.min.css">
	<!-- font awesome -->        
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<!-- flag icon set -->        
		<link rel="stylesheet" href="img/flags/flags.css">
	<!-- retina ready -->
		<link rel="stylesheet" href="css/retina.css">	
	
	<!-- aditional stylesheets -->
		<!-- linecons -->        
			<link rel="stylesheet" href="css/linecons/style.css">

	<!-- ebro styles -->
		<link rel="stylesheet" href="css/style.css">
	<!-- ebro theme -->
		<link rel="stylesheet" href="css/theme/color_1.css" id="theme">
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>
		<script src="js/ie/excanvas.min.js"></script>
	<![endif]-->

	<!-- custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			
	</head>
	<body class="boxed pattern_1 sidebar_narrow">
		
		<div id="wrapper_all">
			<header id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="img/logo_main.png" alt=""></a>
						</div>
						<div class="col-sm-push-4 col-sm-3 text-right hidden-xs">
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">8</span>
									<i class="icon-comment-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown_heading">Comments</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><span class="small_info">12:43</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">Today</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
												<li>
													<h3><span class="small_info">14 Aug</span><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet&hellip;</p>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer"><a href="#" class="btn btn-sm btn-default">Show all</a></div>
									</li>
								</ul>
							</div>
							<div class="notification_separator"></div>
							<div class="notification_dropdown dropdown">
								<a href="#" class="notification_icon dropdown-toggle" data-toggle="dropdown">
									<span class="label label-danger">12</span>
									<i class="icon-envelope-alt icon-2x"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-wide">
									<li>
										<div class="dropdown_heading">Messages</div>
										<div class="dropdown_content">
											<ul class="dropdown_items">
												<li>
													<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam assumenda&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
												</li>
												<li>
													<h3><a href="#">Lorem ipsum dolor&hellip;</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur&hellip;</p>
													<p class="large_info">Sean Walter, 24.05.2014</p>
													<i class="icon-exclamation-sign indicator"></i>
												</li>
											</ul>
										</div>
										<div class="dropdown_footer">
											<a href="#" class="btn btn-sm btn-default">Show all</a>
											<div class="pull-right dropdown_actions">
												<a href="#"><i class="icon-refresh"></i></a>
												<a href="#"><i class="icon-cog"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-sm-push-4 col-sm-3">
							<div class="pull-right dropdown">
								<a href="#" class="user_info dropdown-toggle" title="Jonathan Hay" data-toggle="dropdown">
									<img src="img/user_avatar.png" alt="">
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="user_profile.html">Profile</a></li>
									<li><a href="javascript:void(0)">Another action</a></li>
									<li><a href="login_page.html">Log Out</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-4">
							<form class="main_search">
								<input type="text" id="search_query" name="search_query" class="typeahead form-control">
								<button type="submit" class="btn btn-primary btn-xs"><i class="icon-search icon-white"></i></button>
							</form> 
						</div>
					</div>
				</div>
			</header>						
			<nav id="top_navigation" class="text_nav">
				<div class="container">
					<ul id="text_nav_h" class="clearfix j_menu top_text_nav">
						<li>
							<a href="javascript:void(0)">Dashboard</a>
							<ul>
								<li><a href="dashboard1.html">Dashboard 1</a></li>
								<li><a href="dashboard2.html">Dashboard 2</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Forms</a>
							<ul>
								<li><a href="form_regular_elements.html">Regular elements</a></li>
								<li><a href="form_extended_elements.html">Extended elements</a></li>
								<li><a href="form_multiupload.html">Multiupload</a></li>
								<li><a href="form_validation.html">Form validation</a></li>
								<li><a href="wizard.html">Wizard</a></li>
								<li><a href="wysiwg.html">WYSIWG Editor</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Components</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="charts.html">Charts</a></li>
								<li><a href="contact_list.html">Contact List</a></li>
								<li><a href="file_manager.html">File manager</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gmaps.html">Google Maps</a></li>
								<li>
									<a href="javascript:void(0)">Tables</a>
									<ul>
										<li><a href="datatables.html">Datatables</a></li>
										<li><a href="regular_tables.html">Regular</a></li>
										<li><a href="slick_grid.html">Slick Grid</a></li>
										<li><a href="table_responsive.html">Responsive Table</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">UI Elements</a>
							<ul>
								<li><a href="alerts_buttons.html">Alerts, Buttons</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="notifications.html">Notifications</a></li>
								<li><a href="panels.html">Panels</a></li>
								<li><a href="tabs_accordions.html">Tabs, Accordions</a></li>
								<li><a href="tooltips_popovers.html">Tooltips, Popovers</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">Other Pages</a>
							<ul>
								<li><a href="blank.html">Blank page</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="contact_page.html">Contact Page</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li class="link_active"><a href="help_faq.html">Help/Faq</a></li>
								<li><a href="invoices.html">Invoices</a></li>
								<li><a href="landing_page.html">Landing Page</a></li>
								<li><a href="login_page.html">Login Page</a></li>
								<li><a href="mailbox.html">Mailbox</a></li>
								<li><a href="user_profile.html">User profile</a></li>
								<li><a href="search_page.html">Search Page</a></li>
								<li><a href="settings.html">Site Settings</a></li>
							</ul>
						</li>
					</ul> 
				</div>
			</nav>
			<!-- mobile navigation -->
			<nav id="mobile_navigation"></nav>
			
			<section id="breadcrumbs">
				<div class="container">
					<ul>
						<li><a href="#">Ebro Admin</a></li>
						<li><a href="#">Other Pages</a></li>
						<li><span>Help/Faq</span></li>						
					</ul>
				</div>
			</section>
                
			<section class="container clearfix main_section">
				<div id="main_content_outer" class="clearfix">
					<div id="main_content">
						
						<!-- main content -->
						<h2 class="heading_lg">Frequently Asked Questions</h2>
						<h3 class="heading_lg_sub">Get Help. Find Answers</h3>
					
						<div class="row text-center">
							<div class="col-sm-4">
								<a class="link_boxed">
									<span class="label label-danger">4</span>
									<span class="link_boxed_icon li_megaphone"></span>
									Latest Alerts
								</a>
							</div>
							<div class="col-sm-4">
								<a class="link_boxed">
									<span class="link_boxed_icon li_star"></span>
									Popular Questions
								</a>
							</div>
							<div class="col-sm-4">
								<a class="link_boxed">
									<span class="link_boxed_icon li_mail"></span>
									Contact Us
								</a>
							</div>
						</div>
					
						<div class="row">
							<div class="col-sm-12">
								<div class="well faq_search">
									<form class="input-group">
										<input type="text" class="form-control" placeholder="Search..." >
										<span class="input-group-btn"><button class="btn btn-primary"><i class="icon-search"></i></button></span>
									</form>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-12">
										<div class="faq_accordions">
											<h4 class="faq_heading heading_b"><span>Evaluations</span></h4>
											<div id="faq_evaluations" class="panel-group">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_evaluations_1" data-parent="#faq_evaluations_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">1.</span> Rem quidem dignissimos quam dolor.?
															</a>
														</h4>
													</div>
													<div id="faq_evaluations_1" class="panel-collapse collapse">
														<div class="panel-body">Quasi omnis voluptatem doloremque alias reprehenderit harum possimus alias. Quo id architecto eaque a aut eveniet. Est voluptatum aspernatur sed voluptates quibusdam expedita.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_evaluations_2" data-parent="#faq_evaluations_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">2.</span> Esse placeat perferendis alias atque aut quaerat expedita.?
															</a>
														</h4>
													</div>
													<div id="faq_evaluations_2" class="panel-collapse collapse">
														<div class="panel-body">Vitae delectus consequatur ad pariatur molestiae. Sed neque consequuntur sequi ut. Quod minus harum atque. Quos dolor sed non.
Ipsa neque unde vero quia. Temporibus vel delectus dolore aliquam hic iusto sequi. Reprehenderit et blanditiis exercitationem dolor.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_evaluations_3" data-parent="#faq_evaluations_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">3.</span> Repudiandae expedita sit ut temporibus aut.?
															</a>
														</h4>
													</div>
													<div id="faq_evaluations_3" class="panel-collapse collapse">
														<div class="panel-body">Voluptas eius in asperiores voluptas. Ut saepe aperiam temporibus dolorem. Praesentium ab culpa aut similique necessitatibus.
Iste voluptate neque delectus nisi vitae illo qui. Deserunt libero dolores dolorum fuga. Sit quis dolorem laudantium voluptatibus dicta.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_evaluations_4" data-parent="#faq_evaluations_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">4.</span> Voluptatum aut quas recusandae officia quisquam voluptatem.?
															</a>
														</h4>
													</div>
													<div id="faq_evaluations_4" class="panel-collapse collapse">
														<div class="panel-body">Similique voluptatem at inventore voluptates cupiditate nobis qui error. Pariatur enim tempore voluptate saepe. Possimus nisi dolorem impedit maxime.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_evaluations_5" data-parent="#faq_evaluations_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">5.</span> Consectetur hic doloribus vitae.?
															</a>
														</h4>
													</div>
													<div id="faq_evaluations_5" class="panel-collapse collapse">
														<div class="panel-body">Non sint soluta non molestiae et. Saepe esse nulla aperiam quibusdam. Accusantium temporibus vitae illo nihil praesentium quae provident consectetur. Et ipsam dolorum cum facilis quibusdam placeat voluptatibus.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_evaluations_6" data-parent="#faq_evaluations_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">6.</span> Eos qui molestiae atque eum autem.?
															</a>
														</h4>
													</div>
													<div id="faq_evaluations_6" class="panel-collapse collapse">
														<div class="panel-body">Dolor perferendis ipsa deserunt. Repellendus mollitia fugit nostrum repudiandae facilis voluptatum accusantium illum. Veniam enim tempora et porro. Quia et enim sunt iste hic et praesentium.
Aliquid odit quis aut nulla ut aliquam. Animi alias et quam alias.</div>
													</div>
												</div>
											</div>
											<h4 class="faq_heading heading_b"><span>Licensing</span></h4>
											<div id="faq_licensing" class="panel-group">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_licensing_1" data-parent="#faq_licensing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">1.</span> Perspiciatis id velit distinctio.?
															</a>
														</h4>
													</div>
													<div id="faq_licensing_1" class="panel-collapse collapse">
														<div class="panel-body">In asperiores sed et et corporis fugiat sed. Exercitationem aut odit enim eos quis sed delectus. Eligendi molestiae ex exercitationem ut similique et. Tempore excepturi esse saepe non.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_licensing_2" data-parent="#faq_licensing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">2.</span> Mollitia debitis distinctio aut quibusdam cum et.?
															</a>
														</h4>
													</div>
													<div id="faq_licensing_2" class="panel-collapse collapse">
														<div class="panel-body">Debitis sint facere quas a consequatur. Veniam sapiente repudiandae beatae eligendi. Error ut voluptatem enim quaerat voluptatem et. Quia dolores optio qui expedita quo.
Delectus dolorem maiores ea non. Eum quos et autem vero. A labore qui quidem recusandae voluptates corporis hic.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_licensing_3" data-parent="#faq_licensing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">3.</span> Error tempora reiciendis atque dolorem eum esse.?
															</a>
														</h4>
													</div>
													<div id="faq_licensing_3" class="panel-collapse collapse">
														<div class="panel-body">Neque nemo nesciunt iusto laboriosam fugit id maxime. Eveniet ipsa aliquid ducimus accusamus ad quaerat minus. Praesentium soluta voluptatibus consectetur illo labore omnis est. Nisi sapiente ab provident deleniti voluptates facilis.</div>
													</div>
												</div>
											</div>
											<h4 class="faq_heading heading_b"><span>Pricing and Discounts</span></h4>
											<div id="faq_pricing" class="panel-group">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_1" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">1.</span> Voluptatem culpa quia soluta aut fugit tenetur culpa.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_1" class="panel-collapse collapse">
														<div class="panel-body">Eligendi sapiente fuga sunt. Qui recusandae quia architecto ut ut esse quia. Minima ipsa praesentium quia modi natus et non. Aperiam aspernatur ut consectetur nostrum harum.
Temporibus eos aperiam autem commodi illo et. Ut quibusdam numquam eos aut qui cupiditate. Illo odio saepe est odit quidem.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_2" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">2.</span> Magni laudantium officiis voluptas provident hic natus.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_2" class="panel-collapse collapse">
														<div class="panel-body">Aut quod eveniet necessitatibus molestias doloremque odio. Assumenda velit consequatur id unde.
Et quo inventore deleniti quis nemo. Modi laborum recusandae est quaerat. Est reiciendis quas quam numquam voluptate sint. Odio illum aut dolores odit debitis.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_3" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">3.</span> Dolores itaque eaque omnis ullam eaque nesciunt.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_3" class="panel-collapse collapse">
														<div class="panel-body">Vitae earum aut eum aut rem sunt nihil eos. Aut ipsam reprehenderit officia exercitationem velit cupiditate.
Sequi quibusdam nam qui repellat corporis quis. Dolorem enim ipsa mollitia laboriosam nisi earum. Dignissimos sunt qui velit at.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_4" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">4.</span> Illo minus fugiat pariatur explicabo.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_4" class="panel-collapse collapse">
														<div class="panel-body">Consequatur aut porro consectetur voluptas excepturi. Est quisquam cum libero maiores. Doloribus doloribus nesciunt voluptate accusamus. Est consequatur cum et rem aut eum.
Quae porro quia rem dignissimos. Autem ad consequatur asperiores voluptatem eligendi. Deserunt non nesciunt necessitatibus nobis qui adipisci saepe.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_5" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">5.</span> In eius sunt voluptates doloremque molestiae.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_5" class="panel-collapse collapse">
														<div class="panel-body">Nihil velit nisi harum magni. Reiciendis est similique molestiae at et. Doloribus qui cumque incidunt tenetur vel.
Sed saepe dolores velit neque sit distinctio voluptas. In cupiditate nesciunt impedit maiores ullam qui. Dicta praesentium iure atque at natus voluptates nulla.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_6" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">6.</span> Ut soluta nihil eligendi quas laudantium.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_6" class="panel-collapse collapse">
														<div class="panel-body">Ipsam nulla dolor sint ipsum tempore non. Dolorem est veritatis ut dignissimos ex ullam. A vel vitae eius dolor sit eius natus.
Dolorum quidem qui fugiat quidem. Molestias cupiditate veritatis consectetur nemo necessitatibus qui. Ipsam quod accusantium unde non quo voluptas voluptas.</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a href="#faq_pricing_7" data-parent="#faq_pricing_" data-toggle="collapse" class="accordion-toggle collapsed">
																<span class="text-muted">7.</span> Ipsa inventore quaerat tempora hic et.?
															</a>
														</h4>
													</div>
													<div id="faq_pricing_7" class="panel-collapse collapse">
														<div class="panel-body">Temporibus vitae reiciendis nihil dolores accusamus. Beatae quod dolores repellat. Voluptate reprehenderit iste ipsa voluptatem est. Rerum reiciendis dolores quam velit.
Natus et temporibus libero. Illo adipisci aut eos. Molestias et nam omnis iure explicabo quasi perferendis perferendis.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<nav id="sidebar">
					<ul id="icon_nav_v" class="side_ico_nav">
						<li>
							<a href="#" title="Dashboard"><i class="icon-home"></i></a>
						</li>
						<li>             
							<a href="#" title="Content"><i class="icon-edit"></i></a>
						</li>
						<li>             
							<a href="#" title="Users"><i class="icon-group"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tasks"></i></a>
						</li>
						<li class="active">             
							<a href="#"><i class="icon-beaker"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-book"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-tag"></i></a>
						</li>
						<li>             
							<a href="#"><i class="icon-wrench"></i></a>
						</li>
					</ul>
				</nav>
			</section>
			<div id="footer_space"></div>
		</div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        &copy; 2013 Your Company
                    </div>
                    <div class="col-sm-8">
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Terms of Service</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>&middot;</li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-1 text-right">
                        <small class="text-muted">v1.0</small>
                    </div>
                </div>
            </div>
        </footer>
        
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- bootstrap framework -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery resize event -->
		<script src="js/jquery.ba-resize.min.js"></script>
	<!-- jquery cookie -->
		<script src="js/jquery_cookie.min.js"></script>
	<!-- retina ready -->
		<script src="js/retina.min.js"></script>
	<!-- tinyNav -->
		<script src="js/tinynav.js"></script>
	<!-- sticky sidebar -->
		<script src="js/jquery.sticky.js"></script>
	<!-- Navgoco -->
		<script src="js/lib/navgoco/jquery.navgoco.min.js"></script>
	<!-- jMenu -->
		<script src="js/lib/jMenu/js/jMenu.jquery.js"></script>
	<!-- typeahead -->
        <script src="js/lib/typeahead.js/typeahead.min.js"></script>
        <script src="js/lib/typeahead.js/hogan-2.0.0.js"></script>
	
		<script src="js/ebro_common.js"></script>

	<!--[if lte IE 9]>
		<script src="js/ie/jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
    <!-- style switcher -->
		<div id="style_switcher" class="switcher_open">
            <a href="#" class="switcher_toggle"><i class="icon-cog"></i></a>
			<div class="style_items">
				<p class="style_title">Theme</p>
				<ul class="clearfix" id="theme_switch">
					<li class="style_active" style="background:#48ac2e" title="color_1">Color 1</li>
					<li style="background:#993399" title="color_2">Color 2</li>
					<li style="background:#168cbe" title="color_3">Color 3</li>
					<li style="background:#d61110" title="color_4">Color 4</li>
					<li style="background:#e96710" title="color_5">Color 5</li>
					<li style="background:#262626" title="color_6">Color 6</li>
					<li style="background:#01aaad" title="color_7">Color 7</li>
					<li style="background:#9c5100" title="color_8">Color 8</li>
					<li style="background:#e31a8f" title="color_9">Color 9</li>
					<li style="background:#ffbb0e" title="color_10">Color 10</li>
					<li style="background:#79be0b" title="color_11">Color 11</li>
					<li style="background:#887171" title="color_12">Color 12</li>
					<li style="background:#28abe2" title="color_13">Color 13</li>
					<li style="background:#2f7138" title="color_14">Color 14</li>
					<li style="background:#ce4627" title="color_15">Color 15</li>
					<li style="background:#693986" title="color_16">Color 16</li>
					<li style="background:#7f8c8d" title="color_17">Color 17</li>
					<li style="background:#2c3e50" title="color_18">Color 18</li>
					<li style="background:#34495e" title="color_19">Color 19</li>
					<li style="background:#1abc9c" title="color_20">Color 20</li>
				</ul>
			</div>
			<div class="style_items" id="sidebar_switch">
				<p class="style_title">Sidebar position</p>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_left" value="left" checked> Left
				</label>
				<label class="radio-inline">
					<input type="radio" name="sidebar_position" id="sidebar_right" value="right"> Right
				</label>
			</div>
			<div class="style_items" id="layout_switch">
				<p class="style_title">Layout</p>
				<select name="layout_style" id="layout_style" class="form-control">
					<option value="boxed" class="hidden-sm hidden-md">Boxed</option>
					<option value="fixed">Fixed</option>
					<option value="full_width" class="hidden-sm hidden-md">Full Width</option>
				</select>
			</div>
			<div class="style_items" id="style_pattern">
				<p class="style_title">Pattern (boxed layout)</p>
				<ul class="clearfix">
					<li class="pattern_active" style="background:url(img/patterns/pattern_1.png) no-repeat 0 0" title="pattern_1">Pattern 1</li>
					<li style="background:url(img/patterns/pattern_2.png) no-repeat 0 0" title="pattern_2">Pattern 2</li>
					<li style="background:url(img/patterns/pattern_3.png) no-repeat 0 0" title="pattern_3">Pattern 3</li>
					<li style="background:url(img/patterns/pattern_4.png) no-repeat 0 0" title="pattern_4">Pattern 4</li>
					<li style="background:url(img/patterns/pattern_5.png) no-repeat 0 0" title="pattern_5">Pattern 5</li>
					<li style="background:url(img/patterns/pattern_6.png) no-repeat 0 0" title="pattern_6">Pattern 6</li>
					<li style="background:url(img/patterns/pattern_7.png) no-repeat 0 0" title="pattern_7">Pattern 7</li>
					<li style="background:url(img/patterns/pattern_8.png) no-repeat 0 0" title="pattern_8">Pattern 8</li>
					<li style="background:url(img/patterns/pattern_9.png) no-repeat 0 0" title="pattern_9">Pattern 9</li>
					<li style="background:url(img/patterns/pattern_10.png) no-repeat 0 0" title="pattern_10">Pattern 10</li>
				</ul>
			</div>
			<div class="text-center">
				<button class="btn btn-default" id="style_reset">Reset</button>
			</div>
        </div>

	</body>
</html>