<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ebro Landing Page</title>
		
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
			
		<!-- bootstrap framework-->
			<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- todc-bootstrap -->
			<link rel="stylesheet" href="css/todc-bootstrap.min.css">
		<!-- linecons -->        
			<link rel="stylesheet" href="css/linecons/style.css">
		<!-- owl carousel -->        
			<link rel="stylesheet" href="js/lib/owl-carousel/owl.carousel.css">
		<!-- responsive lightbox -->
			<link rel="stylesheet" href="js/lib/magnific-popup/magnific-popup.css">
		
		<!-- ebro styles -->
			<link rel="stylesheet" href="css/style.css">
		<!-- ebro theme -->
			<link rel="stylesheet" href="css/theme/color_1.css" id="theme">
			
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/ie.css">
			<script src="js/ie/html5shiv.js"></script>
			<script src="js/ie/respond.min.js"></script>
		<![endif]-->
	
		<!-- custom fonts -->
			<link href='http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
		<div class="landing_page" id="p_home">
			<header id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-3">
							<a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="img/logo_main.png" alt=""></a>
						</div>
						<div class="col-xs-12 col-sm-9">
							<nav class="text-center" id="landing_nav">
								<ul class="list-inline">
									<li class="p_active"><a href="#p_home">Home</a></li>
									<li><a href="#p_about">About</a></li>
									<li><a href="#p_portfolio">Portfolio</a></li>
									<li><a href="#p_testimonial">Testimonials</a></li>
									<li><a href="#p_contact">Contact</a></li>
									<li><a href="http://themeforest.net/item/ebro-super-clean-responsive-admin-template/5682418?ref=tzd" class="external">BUY</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="landing_content">
				<div class="container">
					<div id="ebro_slider" class="owl-carousel">
						<div class="item">
							<div class="row">
								<div class="col-sm-6">
									<h2 class="heading_slider">Ebro Admin</h2>
									<h3 class="heading_slider_sub">Profesional, super clean HTML5/CSS3 backend template.</h3>
									<a href="dashboard1.html" class="btn btn-danger btn-lg">Live Preview</a>
								</div>
								<div class="col-sm-6">
									<img src="img/slides/slide1.png" alt="" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-7">
									<img src="img/slides/slide2.png" alt="" class="img-responsive">
								</div>
								<div class="col-sm-5">
									<h2 class="heading_slider">100% Responsive</h2>
									<h3 class="heading_slider_sub">Desktops, tablets, mobile devices</h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-4 col-sm-offset-2">
									<h2 class="heading_slider">Retina Ready</h2>
									<h3 class="heading_slider_sub">Sharp Images on hi-res displays</h3>
								</div>
								<div class="col-sm-4">
									<img src="img/slides/slide3.png" alt="" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="overflow:hidden">
					<section id="p_about" class="page_section">
						<div class="container landing_icon_grid">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<span class="li_diamond"></span>
									<h4 class="grid_heading">Responsive</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
								<div class="col-md-3 col-sm-6">
									<span class="li_bubble"></span>
									<h4 class="grid_heading">Support</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
								<div class="col-md-3 col-sm-6">
									<span class="li_params"></span>
									<h4 class="grid_heading">Customize</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
								<div class="col-md-3 col-sm-6">
									<span class="li_lab"></span>
									<h4 class="grid_heading">Updates</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<span class="li_banknote"></span>
									<h4 class="grid_heading">Good Value</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
								<div class="col-md-3 col-sm-6">
									<span class="li_photo"></span>
									<h4 class="grid_heading">Retina Ready</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
								<div class="col-md-3 col-sm-6">
									<span class="li_mail"></span>
									<h4 class="grid_heading">Mailbox</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
								<div class="col-md-3 col-sm-6">
									<span class="li_stack"></span>
									<h4 class="grid_heading">Invoices</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam laborum corporis dolor deleniti&hellip;</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4 col-sm-offset-4">
									<a href="http://themeforest.net/item/ebro-super-clean-responsive-admin-template/5682418?ref=tzd" class="btn btn-lg btn-block btn-success"><span class="glyphicon glyphicon-ok sepV_b"></span> Buy Ebro Admin</a>
								</div>
							</div>
						</div>
					</section>
					<section id="p_portfolio" class="page_section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<h4 class="heading_c">Portfolio</h4>
									<div class="grid_filters">
										<a href="javascript:void(0)" class="active filter" data-filter="mix_all">All</a>
										<span>&middot;</span>
										<a href="javascript:void(0)" class="filter" data-filter="travel">Travel</a>
										<span>&middot;</span>
										<a href="javascript:void(0)" class="filter" data-filter="business">Business</a>
										<span>&middot;</span>
										<a href="javascript:void(0)" class="filter" data-filter="nature">Nature</a>
										<span>&middot;</span>
										<a href="javascript:void(0)" class="filter" data-filter="people">People</a>
									</div>
									<ul class="galMix grid" id="portfolio_grid">
										<li class="mix business nature mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image01.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image01_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">business, nature</span>
												</span>
											</a>
										</li>
										<li class="mix travel business mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image02.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image02_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">travel, business</span>
												</span>
											</a>
										</li>
										<li class="mix travel business mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image03.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image03_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">nature, people</span>
												</span>
											</a>
										</li>
										<li class="mix travel business mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image04.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image04_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">travel, business</span>
												</span>
											</a>
										</li>
										<li class="mix travel business mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image05.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image05_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">travel, business</span>
												</span>
											</a>
										</li>
										<li class="mix travel business mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image06.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image06_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">travel, business</span>
												</span>
											</a>
										</li>
										<li class="mix business nature mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image07.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image07_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">nature, business</span>
												</span>
											</a>
										</li>
										<li class="mix nature people mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image08.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image08_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">nature, people</span>
												</span>
											</a>
										</li>
										<li class="mix people business mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image09.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image09_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">people, business</span>
												</span>
											</a>
										</li>
										<li class="mix business travel mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image10.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image10_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">travel, business</span>
												</span>
											</a>
										</li>
										<li class="mix business nature mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image11.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image11_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">nature, business</span>
												</span>
											</a>
										</li>
										<li class="mix people travel mix_all">
											<a class="img_wrapper img-thumbnail gal_lightbox" href="gallery/Image12.jpg">
												<img alt="" class="img-responsive" src="gallery/ex_width/Image12_tn.jpg">
												<span class="mix_description">
													<span class="mix_description_title">Project Title</span>
													<span class="mix_description_tags">travel, people</span>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="p_testimonial" class="page_section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<h4 class="heading_c">Testimonials</h4>
									<div class="row">
										<div class="col-sm-4">
											<div class="testimonial_bubble"><p class="bubble_content">Animi possimus ducimus magni ipsa eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus itaque provident saepe eveniet dolor quae nihil quo corrupti ea perspiciatis animi natus hic et. Animi possimus ducimus magni ipsa eveniet.</p></div>
											<div class="testimonial_client">
												<div class="media">
													<img alt="" src="img/avatars/avatar_6.jpg" class="media-object img-thumbnail pull-left">
													<div class="media-body">
														<h5 class="media-heading">Koby Zulauf</h5>
														<span class="text-muted">Jerde LLC</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="testimonial_bubble"><p class="bubble_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus itaque provident saepe eveniet dolor quae nihil quo corrupti ea perspiciatis animi natus hic et. Animi possimus ducimus magni ipsa eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus non fugit iure qui recusandae dicta illo optio maxime repudiandae sed similique hic ducimus aut?</p></div>
											<div class="testimonial_client">
												<div class="media">
													<img alt="" src="img/avatars/avatar_13.jpg" class="media-object img-thumbnail pull-left">
													<div class="media-body">
														<h5 class="media-heading">Rosina Larson</h5>
														<span class="text-muted">King, Kub and Lynch</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="testimonial_bubble"><p class="bubble_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus itaque provident saepe eveniet dolor quae nihil quo corrupti ea perspiciatis animi natus hic et. Animi possimus ducimus magni ipsa eveniet.</p></div>
											<div class="testimonial_client">
												<div class="media">
													<img alt="" src="img/avatars/avatar_14.jpg" class="media-object img-thumbnail pull-left">
													<div class="media-body">
														<h5 class="media-heading">Micheal Schimmel III</h5>
														<span class="text-muted">Robel Inc</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="p_contact" class="page_section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="panel panel-default">
										<div class="panel-body-narrow">
											<div id="gmap_contact" style="height:300px;width:100%"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-5">
									<address>
										<p class="addres_name">Ebro Admin HQ</p>
										<p>Av Almozara, 79</p>
										<p>50003 Zaragoza</p>
										<p class="sepH_b">Spain</p>
										<p><span class="text-muted">Phone:</span> (+321) 123 456 789</p>
										<p><span class="text-muted">E-mail:</span> <a href="mailto:example.com">ebro@example.com</a></p>
									</address>
								</div>
								<div class="col-sm-7">
									<p class="heading_a">Send us a message</p>
									<form>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-4">
													<input type="text" placeholder="Your Name" class="form-control">
												</div>
												<div class="col-sm-4">
													<input type="text" placeholder="Your Email" class="form-control">
												</div>
												<div class="col-sm-4">
													<input type="text" placeholder="Your Phone" class="form-control">
												</div>
											</div>
										</div>
										<div class="form-group">
											<input type="text" placeholder="Title" class="form-control">
										</div>
										<div class="form-group">
											<textarea name="contact_description" id="contact_description" cols="30" rows="4" class="form-control" placeholder="Description"></textarea>
										</div>
										<button class="btn btn-primary"><span class="icon-envelope"></span> Send</button>
									</form>
								</div>
							</div>	
						</div>
					</section>
				</div>
			</div>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							&copy; 2013 Your Company
						</div>
						<div class="col-sm-9">
							<ul>
								<li><a href="dashboard1.html">Dashboard</a></li>
								<li>·</li>
								<li><a href="#">Terms of Service</a></li>
								<li>·</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>·</li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	
		<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
		<!-- jquery cookie -->
			<script src="js/jquery_cookie.min.js"></script>
		<!-- retina ready -->
			<script src="js/retina.min.js"></script>
		<!-- tinyNav -->
			<script src="js/tinynav.js"></script>
		<!-- scroll navigation -->
			<script src="js/jquery.scrollTo.js"></script>
			<script src="js/jquery.nav.js"></script>
		<!-- slides -->
			<script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixItUp -->
			<script src="js/lib/mixitup/jquery.mixitup.min.js"></script>
		<!-- responsive lightbox -->
			<script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- google maps -->
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<!-- gmaps -->
			<script src="js/lib/gmaps/gmaps.js"></script>
			
			<script src="js/pages/ebro_landing_page.js"></script>
	</body>
</html>