﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FooTable - jQuery plugin for responsive HTML tables</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="../css/footable.core.css" rel="stylesheet" type="text/css"/>
    <link href="css/footable-demos.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script>
        if (!window.jQuery) { document.write('<script src="js/jquery-1.9.1.min.js"><\/script>'); }
    </script>
    <script src="../js/footable.js" type="text/javascript"></script>
	<script src="js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="js/demos.js" type="text/javascript"></script>
    <style type="text/css">
        #console {
            margin-top: 5px;
            padding: 0;
            width: 95%;
            height: 100px;
            font-size: 10px;
            font-family: courier new;
        }
    </style>
</head>
<body>
	<div class="demo-container">
        <ul class="breadcrumb">
            <li><a href="http://fooplugins.com/plugins/footable-jquery/">FooTable</a> <span class="divider">&raquo;</span></li>
            <li><a href="index.htm">Demos</a> <span class="divider">&raquo;</span></li>
            <li class="active">Triggers</li>
        </ul>
        <div class="alert">
            Trigger certain FooTable actions programmatically
        </div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#demo">Demo</a></li>
			<li><a href="#docs">Docs</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="demo">
                <a class="table_trigger" href="#trigger" data-trigger="footable_initialize">footable_initialize</a> |
                <a class="table_trigger" href="#trigger" data-trigger="footable_resize">footable_resize</a> |
                <a class="table_trigger" href="#trigger" data-trigger="footable_redraw">footable_redraw</a> |
                <a title="toggles a random row" class="row_trigger" href="#trigger" data-trigger="footable_toggle_row">footable_toggle_row</a> |
                <a class="table_trigger" href="#trigger" data-trigger="footable_expand_first_row">footable_expand_first_row</a>
                <textarea id="console"></textarea>
                <table class="table demo table-bordered" data-filter="#filter" data-page-size="5" data-page-previous-text="prev" data-page-next-text="next">
                    <thead>
                    <tr>
                        <th data-toggle="true">
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th data-hide="phone,tablet">
                            Job Title
                        </th>
                        <th data-hide="all">
                            DOB
                        </th>
                        <th data-hide="all">
                            Status
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Isidra</td>
                        <td><a href="#">Boudreaux</a></td>
                        <td>Traffic Court Referee</td>
                        <td data-value="78025368997">22 Jun 1972</td>
                        <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Shona</td>
                        <td>Woldt</td>
                        <td><a href="#">Airline Transport Pilot</a></td>
                        <td data-value="370961043292">3 Oct 1981</td>
                        <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                    </tr>
                    <tr>
                        <td>Granville</td>
                        <td>Leonardo</td>
                        <td>Business Services Sales Representative</td>
                        <td data-value="-22133780420">19 Apr 1969</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    <tr>
                        <td>Easer</td>
                        <td>Dragoo</td>
                        <td>Drywall Stripper</td>
                        <td data-value="250833505574">13 Dec 1977</td>
                        <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Maple</td>
                        <td>Halladay</td>
                        <td>Aviation Tactical Readiness Officer</td>
                        <td data-value="694116650726">30 Dec 1991</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    <tr>
                        <td>Maxine</td>
                        <td><a href="#">Woldt</a></td>
                        <td><a href="#">Business Services Sales Representative</a></td>
                        <td data-value="561440464855">17 Oct 1987</td>
                        <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                    </tr>
                    <tr>
                        <td>Lorraine</td>
                        <td>Mcgaughy</td>
                        <td>Hemodialysis Technician</td>
                        <td data-value="437400551390">11 Nov 1983</td>
                        <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                    </tr>
                    <tr>
                        <td>Lizzee</td>
                        <td><a href="#">Goodlow</a></td>
                        <td>Technical Services Librarian</td>
                        <td data-value="-257733999319">1 Nov 1961</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    <tr>
                        <td>Judi</td>
                        <td>Badgett</td>
                        <td>Electrical Lineworker</td>
                        <td data-value="362134712000">23 Jun 1981</td>
                        <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Lauri</td>
                        <td>Hyland</td>
                        <td>Blackjack Supervisor</td>
                        <td data-value="500874333932">15 Nov 1985</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    </tbody>
                </table>
			</div>
			<div class="tab-pane" id="docs">
                <h3>FooTable Triggers</h3>
                <p>There are a number of triggers that you can fire:</p>
                <p><code>footable_initialize</code> - trigger FooTable initialize</p>
                <p><code>footable_resize</code> - trigger FooTable resize. This may or may not resize the table (depending if the breakpoint has changed)</p>
                <p><code>footable_redraw</code> - trigger FooTable redraw.</p>
                <p><code>footable_toggle_row</code> - trigger FooTable toggle row. (This must be triggered on the row element)</p>
                <p><code>footable_expand_first_row</code> - trigger FooTable to expand the first row's detail row if possible</p>
                <h4>Forcing FooTable to redraw</h4>
                <pre>
$(&#39;.do_something&#39;).click(function(e) {
    e.preventDefault();
    $(&#39;.footable&#39;).trigger(&#39;footable_redraw&#39;); //force a redraw
});</pre>
                <h4>Toggle a random row</h4>
                <pre>
$(&#39;.toggle_random_row&#39;).click(function(e) {
    e.preventDefault();

    var rows = $(&#39;.footable tbody tr:not(&quot;.footable-row-detail&quot;)&#39;);
    var rand = Math.floor(Math.random()*rows.length);
    var random_row = rows[rand];

    $(random_row).trigger(&#39;footable_toggle_row&#39;);
});</pre>
		    </div>
	    </div>
    </div>
    <script type="text/javascript">
        $(function () {
            var counter = 0;
            $('table').footable({
                debug: true,
                log: function(message, type) {
                    counter++;
                    var console = $("#console");
                    if (counter > 1) console.append('\n');
                    console.append(counter + ': ' + message);
                    console[0].scrollTop = console[0].scrollHeight;
                }
            });

            $('.table_trigger').click(function(e) {
                e.preventDefault();
                var trigger = $(this).data('trigger');
                $('table').trigger(trigger);
            });

            $('.row_trigger').click(function(e) {
                e.preventDefault();
                var trigger = $(this).data('trigger');

                var rows = $('table tbody tr:not(".footable-row-detail")');
                var rand = Math.floor(Math.random()*rows.length);
                var random_row = rows[rand];

                $(random_row).trigger(trigger);
            });
        });
    </script>
</body>
</html>
