<div class="row">
             <div class="col-md-4 active">
                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>Work Permission Setup<span class="pull-right"></span></h4><h6>By User , By Province</h6>', '/province_permissions', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Province Permission By User', 'escape' => false));       
        ?>
                    </div>
                </div>
            </div>

<div class="col-md-4 active">
                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>Progress Report<span class="pull-right"></span></h4><h6>By User , By Province</h6>', '/reports/province_list', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Province', 'escape' => false));       
        ?>
                    </div>
                </div>
            </div>
<div class="col-md-4 active">
                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>Mass Operations<span class="pull-right"></span></h4>', '/mass_operations', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Mass Operations', 'escape' => false));       
        ?>
                    </div>
                </div>
            </div>
     
          
         </div>
<div class="row">
<div class="col-md-4 active">
                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>Fetch Area<span class="pull-right"></span></h4>', '/admin/fetch_hotels', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Mass Operations', 'escape' => false));       
        ?>
                    </div>
                </div>
            </div>

</div>